In [38]:
from openpyxl import load_workbook
import pandas as dn

In [39]:
wb = load_workbook(filename='pelanggan12.xlsx')
sheet_range = wb['Sheet1']

df = dn.DataFrame (sheet_range.values)
df

,0,1,2,3,4,5,6,7,8
0,No,Tanggal,Nama,Alamat,No telp,Nama Barang,Jumlah Barang,Harga,Jumlah uang yang dibayarkan
1,1,1 januari 2013,A. Rifai,Jl. Inpres Gg. Bambu Kuning,8127696498,Bantal menyusui,5buah,34000,200000
2,2,1 januari 2013,Anis-Yudi,"Jl.Kulim, B. Indah",81268585407,Nursing Cape,5buah,65000,400000
3,3,1 januari 2013,Anis,Jl durian,81365245999,Seatpad Black,3buah,75000,400000
4,4,1 januari 2014,Antin,Jl. Soekarno hatta,81363992477,Seatpad Red,2buah,55000,200000
5,5,4 januari 2014,Alfi,Pekan baru,89665784453,Baby care rainbow,2buah,90000,190000
6,6,4 januari 2014,Asni,Jl Sudirman,89765123456,Drypad,3buah,140000,450000
7,7,5 januari 2014,Dewi,rumbai,8976123667,Handuk Frozen,4buah,67000,300000
8,8,7 Januari 2014,Dewi,Komp. Nangka,85642009871,Nursing Cape + Drypad,3buah,350000,1100000
9,9,8 Januari 2015,Dede,Bagan,81127765098,Hanaroo Babywrap,1buah,165000,200000
10,10,9 Januari 2015,Dian,Jl Kuras,89765112345,Bedong Blue,3buah,120000,4000000
11,11,10 Januari 2015,Dedi,Jl Muslimin,87655440098,Handuk Cars,1buah,67000,68000
12,12,10 Januari 2015,Happy,Jl Rambai-panam,98765433211,Seatpad Red,4buah,75000,300000
13,13,10 Januari 2015,In,Jl Sakti,8127696498,Jaket Frozen,1buah,60000,60000
14,14,10 Januari 2015,Indra,Jl Kayu manis,81127765098,Jaket Cars,1buah,60000,70000
15,15,10 Januari 2016,Indra,Pangeran Hidayat,81223399876,Hanaroo Babywrap,4buah,165000,680000
16,16,15 Januari 2016,Ipul,Jl. Bakti,87828766544,Pantyliner GG,3buah,90000,300000
17,17,16 Januari 2016,Iqbal,Jln. Muslimin,8127696498,Botol Minuman,1buah,35000,40000
18,18,25 Januari 2016,Eki,Bengkel Marival,87828766544,Seatpad black,3buah,75000,230000

In [40]:
x = df[1:8] [[1,2,3,4,5,6,7,8]]
x.columns = ['tanggal','nama','alamat','no_telp','nama_barang','jumlah','harga','jumlahuang']
x

,tanggal,nama,alamat,no_telp,nama_barang,jumlah,harga,jumlahuang
1,1 januari 2013,A. Rifai,Jl. Inpres Gg. Bambu Kuning,8127696498,Bantal menyusui,5buah,34000,200000
2,1 januari 2013,Anis-Yudi,"Jl.Kulim, B. Indah",81268585407,Nursing Cape,5buah,65000,400000
3,1 januari 2013,Anis,Jl durian,81365245999,Seatpad Black,3buah,75000,400000
4,1 januari 2014,Antin,Jl. Soekarno hatta,81363992477,Seatpad Red,2buah,55000,200000
5,4 januari 2014,Alfi,Pekan baru,89665784453,Baby care rainbow,2buah,90000,190000
6,4 januari 2014,Asni,Jl Sudirman,89765123456,Drypad,3buah,140000,450000
7,5 januari 2014,Dewi,rumbai,8976123667,Handuk Frozen,4buah,67000,300000

## jumlah barang

In [41]:
for index, row in x.iterrows():
    x.ix[index, 'jumlahbarang']=row['jumlah'][-5]
x

C:\Users\User\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

,tanggal,nama,alamat,no_telp,nama_barang,jumlah,harga,jumlahuang,jumlahbarang
1,1 januari 2013,A. Rifai,Jl. Inpres Gg. Bambu Kuning,8127696498,Bantal menyusui,5buah,34000,200000,5
2,1 januari 2013,Anis-Yudi,"Jl.Kulim, B. Indah",81268585407,Nursing Cape,5buah,65000,400000,5
3,1 januari 2013,Anis,Jl durian,81365245999,Seatpad Black,3buah,75000,400000,3
4,1 januari 2014,Antin,Jl. Soekarno hatta,81363992477,Seatpad Red,2buah,55000,200000,2
5,4 januari 2014,Alfi,Pekan baru,89665784453,Baby care rainbow,2buah,90000,190000,2
6,4 januari 2014,Asni,Jl Sudirman,89765123456,Drypad,3buah,140000,450000,3
7,5 januari 2014,Dewi,rumbai,8976123667,Handuk Frozen,4buah,67000,300000,4

## total harga

In [42]:
for index, row in x.iterrows():
    x.ix[index, 'total harga']=int(row['jumlahbarang'])*row['harga']
x

C:\Users\User\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

,tanggal,nama,alamat,no_telp,nama_barang,jumlah,harga,jumlahuang,jumlahbarang,total harga
1,1 januari 2013,A. Rifai,Jl. Inpres Gg. Bambu Kuning,8127696498,Bantal menyusui,5buah,34000,200000,5,170000.0
2,1 januari 2013,Anis-Yudi,"Jl.Kulim, B. Indah",81268585407,Nursing Cape,5buah,65000,400000,5,325000.0
3,1 januari 2013,Anis,Jl durian,81365245999,Seatpad Black,3buah,75000,400000,3,225000.0
4,1 januari 2014,Antin,Jl. Soekarno hatta,81363992477,Seatpad Red,2buah,55000,200000,2,110000.0
5,4 januari 2014,Alfi,Pekan baru,89665784453,Baby care rainbow,2buah,90000,190000,2,180000.0
6,4 januari 2014,Asni,Jl Sudirman,89765123456,Drypad,3buah,140000,450000,3,420000.0
7,5 januari 2014,Dewi,rumbai,8976123667,Handuk Frozen,4buah,67000,300000,4,268000.0

## diskon

In [43]:
for index, row in x.iterrows():
    x.ix[index, 'diskon']=row['total harga']*(row['total harga']*15/100)
x

C:\Users\User\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

,tanggal,nama,alamat,no_telp,nama_barang,jumlah,harga,jumlahuang,jumlahbarang,total harga,diskon
1,1 januari 2013,A. Rifai,Jl. Inpres Gg. Bambu Kuning,8127696498,Bantal menyusui,5buah,34000,200000,5,170000.0,4.335000e+09
2,1 januari 2013,Anis-Yudi,"Jl.Kulim, B. Indah",81268585407,Nursing Cape,5buah,65000,400000,5,325000.0,1.584375e+10
3,1 januari 2013,Anis,Jl durian,81365245999,Seatpad Black,3buah,75000,400000,3,225000.0,7.593750e+09
4,1 januari 2014,Antin,Jl. Soekarno hatta,81363992477,Seatpad Red,2buah,55000,200000,2,110000.0,1.815000e+09
5,4 januari 2014,Alfi,Pekan baru,89665784453,Baby care rainbow,2buah,90000,190000,2,180000.0,4.860000e+09
6,4 januari 2014,Asni,Jl Sudirman,89765123456,Drypad,3buah,140000,450000,3,420000.0,2.646000e+10
7,5 januari 2014,Dewi,rumbai,8976123667,Handuk Frozen,4buah,67000,300000,4,268000.0,1.077360e+10

## kembalian

In [44]:
for index, row in x.iterrows():
    x.ix[index, 'kembalian']=row['diskon']-row['jumlahuang']
x

C:\Users\User\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

,tanggal,nama,alamat,no_telp,nama_barang,jumlah,harga,jumlahuang,jumlahbarang,total harga,diskon,kembalian
1,1 januari 2013,A. Rifai,Jl. Inpres Gg. Bambu Kuning,8127696498,Bantal menyusui,5buah,34000,200000,5,170000.0,4.335000e+09,4.334800e+09
2,1 januari 2013,Anis-Yudi,"Jl.Kulim, B. Indah",81268585407,Nursing Cape,5buah,65000,400000,5,325000.0,1.584375e+10,1.584335e+10
3,1 januari 2013,Anis,Jl durian,81365245999,Seatpad Black,3buah,75000,400000,3,225000.0,7.593750e+09,7.593350e+09
4,1 januari 2014,Antin,Jl. Soekarno hatta,81363992477,Seatpad Red,2buah,55000,200000,2,110000.0,1.815000e+09,1.814800e+09
5,4 januari 2014,Alfi,Pekan baru,89665784453,Baby care rainbow,2buah,90000,190000,2,180000.0,4.860000e+09,4.859810e+09
6,4 januari 2014,Asni,Jl Sudirman,89765123456,Drypad,3buah,140000,450000,3,420000.0,2.646000e+10,2.645955e+10
7,5 januari 2014,Dewi,rumbai,8976123667,Handuk Frozen,4buah,67000,300000,4,268000.0,1.077360e+10,1.077330e+10